# Telegram bot
TOKEN=
PARSE_MODE=
BACKEND_URL=

# FastAPI backend
APP_NAME=
DEBUG=

# PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#certbot
EMAIL=
DOMAIN=